<!DOCTYPE html>
<html>
<head>
	<title>Il mio Blog</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		.navbar-brand {
			font-size: 2rem;
			font-weight: bold;
		}
		.card {
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#">Il mio Blog</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Chi siamo</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contattaci</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="card">
					<img src="https://via.placeholder.com/800x400" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Articolo 1</h5>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices malesuada magna, eu sodales neque varius at.</p>
						<a href="#" class="btn btn-primary">Leggi tutto</a>
					</div>
				</div>
				<div class="card">
					<img src="https://via.placeholder.com/800x400" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Articolo 2</h5>
						<p class="card-text">Praesent in augue nec elit congue semper vel id nisi. Sed vitae metus eget mauris interdum placerat. Mauris at maximus nibh.</p>
						<a href="#" class="btn btn-primary">Leggi tutto</a>
					</div>
				</div>
			</div>



           
			<div class="col-md-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Categorie</h5>
						<ul class="list-group">
                            <li class="list-group-item">Categoria 1</li>
							<li class="list-group-item">Categoria 2</li>
							<li class="list-group-item">Categoria 3</li>
						</ul>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Ultime notizie</h5>
						<ul class="list-group">
							<li class="list-group-item">Notizia 1</li>
							<li class="list-group-item">Notizia 2</li>
							<li class="list-group-item">Notizia 3</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>


<center>

  <div class="filter-section">
        <h5>Filtra per categoria:</h5>
        <button class="btn btn-outline-secondary filter-btn" data-filter="all">Tutte</button>
        <button class="btn btn-outline-secondary filter-btn" data-filter="categoria1">Categoria 1</button>
        <button class="btn btn-outline-secondary filter-btn" data-filter="categoria2">Categoria 2</button>
        <button class="btn btn-outline-secondary filter-btn" data-filter="categoria3">Categoria 3</button>
      </div>




</center>
  

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>wdds