/* Impostazioni globali */
* {
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

/* Sfondo e colore principale */
body {
  background-color: #f2f2f2;
  color: #444444;
  height: 100%;
  width: 100%;
  margin-left: 40px;
}

.cerchirosso {
 list-style-image: url('https://imperialcoc.altervista.org/cerchietto.png'); /*cambia!!!!*/
}




/* Background del hero */
.hero {
  background-image: url('bar.png');
  background-size: cover;
  background-position: center;
  height: 100vh;
}
@media only screen and (max-width: 1000px) {
  .hero {
    background-image: url('Vuoto.png');
  } }
/* Testo del hero */
.hero-text {
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0px;
}
.hero-text {
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
}
@media only screen and (max-width: 1000px) {
  .hero-text h1 {
 font-size: 90px;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  } 
  .hero-text p {
font-size: 50px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.pul {
  display: inline-block;
  background-color: #a82727;
  color: #000000;
  padding: 15px 30px;
  border-radius: 10px;
  text-decoration: none;
  margin-top: 20px;
  font-size: 18px;
  width: 500px;
  height: 50px;
  text-align: center;
}

/* Stile dei pulsanti del hero al passaggio del mouse */
.pul:hover {
  background-color: #ffffff;
  color: #a03e3e;
}
/* Requisiti */
#requisiti {
background-color: #8b0000;
color: white;
font-size: 20px;
}


#requisiti h2{
  text-align: center;
}

#requisiti img{
  height: 70px;
  
  }
  


#menù-principale {
  list-style: none;
  display: flex;
}

#menù-principale li {
  margin-right: 20px;
}

#menù-principale li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

#menù-principale li a:hover {
  color: #e74c3c;
}


/* Regolamento */

#regolamento {
  background-image: url('https://i.ibb.co/gjrSnxR/Regolamento.png');
  background-size: cover;
  background-position: center;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media only screen and (max-width: 1000px) {

#regolamento {
  
    background-image: url('https://i.ibb.co/gjrSnxR/Regolamento.png');
    background-size: cover;
    background-position: center;
    height: 10vh;
    display: flex;
    justify-content: center;
  }
}


/*Time Line */

.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

.timeline:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #ddd;
  left: 50%;
  margin-left: -1px;
}

.timeline > li {
  position: relative;
  margin-bottom: 50px;
}

.timeline > li:before,
.timeline > li:after {
  content: '';
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li .timeline-badge {
  border-radius:
  50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #fff;
  border: 2px solid #ddd;
  }
  
  .timeline > li.timeline-inverted .timeline-badge {
  left: auto;
  right: 50%;
  margin-right: -25px;
  }
  
  .timeline > li.timeline-inverted .timeline-panel {
  float: right;
  }
  
  .timeline > li.timeline-inverted .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
  }
  
  .timeline > li.timeline-inverted .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
  }
  
  .timeline-badge.primary {
  background-color: #2e6da4 !important;
  }
  
  .timeline-badge.success {
  background-color: #3f903f !important;
  }
  
  .timeline-badge.warning {
  background-color: #f0ad4e !important;
  }
  
  .timeline-badge.danger {
  background-color: #d9534f !important;
  }
  
  .timeline-badge.info {
  background-color: #5bc0de !important;
  }
  
  .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  background-color: #fff;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  }
  
  .timeline-panel:before {
  content: '';
  display: block;
  position: absolute;
  top: 26px;
  left: -15px;
  right: auto;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-right: 15px solid #ccc;
  border-bottom: 15px solid transparent;
  border-left: 0 solid transparent;
  z-index: 1;
  }
  
  .timeline-panel:after {
  content: '';
  display: block;
  position: absolute;
  top: 27px;
  left: -14px;
  right: auto;
  width: 0;
  height: 0;
  border-top: 14px solid transparent;
  border-right: 14px solid #fff;
  border-bottom: 14px solid transparent;
  border-left: 0 solid transparent;
  z-index: 2;
  }
  
  .timeline-title {
  margin-top: 0;
  color: inherit;
  }
  
  .timeline-body > p,
  .timeline-body > ul {
  margin-bottom: 0;
  }
  
  @media (max-width: 767px) {
  ul.timeline:before {
  left: 40px;
  }
  
  ul.timeline > li > .timeline-panel {
  width: calc(100% - 90px);
  width: -moz-calc(100% - 90px);
  width: -webkit-calc(100% - 90px);
  }
  
  ul.timeline > li > .timeline-badge {
  left: 15px;
  margin-left: 0;
  top: 16px;
  }
  
  ul.timeline > li > .timeline-panel:before {
  left: 15px;
  border-right-width: 0;
  border-top-width: 15px;
  border-bottom-width: 0;
  border-left-width: 15px;
  }
  
  ul.timeline > li > .timeline-panel:after {
  left: 16px;
  border-right-width: 0;
  border-top-width: 14px;
  border-bottom-width: 0;
  border-left-width: 14px;
  }
  }

  