<!DOCTYPE html>
<html lang="it">
<head>
	<link rel="stylesheet" href="IImperialSTILE.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <script src="https://unpkg.com/scrollreveal"></script>
  
    <meta charset="UTF-8">
    <title>Imperial Clan</title>


<!-- Navbar -->


<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">

        
      <img src="imperial-png.png" width="60" height="60" class="d-inline-block align-top" alt="logo-imperial" >
     
      <div class="text-center">

        Imperial
    </a>

    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(Sei qui)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Regolamento.html">Regolamento</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="storia.html">La Nostra Storia</a>
            </li>
        </ul>
    </div>
</nav>

</head>
<body>



    <!-- Immagine di sfondo con testo -->
    <header class="hero">
      <div class="hero-text reveal">
        <h1>Imperial Clan</h1>
        <p>u clan chiù tuastu </p>
        <a href="blog.html" class="pul">Blog</a>
        <a href="#" class="pul">Info sul nostro clan </a>
      </div>
    </header>
    
    <!-- Contenuto della pagina -->
    <div id="content">
	
	</div>
        <!-- Breve presentazione e video di YouTube -->
        <div class="containe m-2">
            <h1>Chi siamo?</h1>
            <h3>Siamo un gruppo di appassionati di Clash of Clans che si diverte a giocare insieme e a sfidare altri clan. Se vuoi unirti a noi o semplicemente conoscerci meglio,
              sei nel posto giusto!</h3>
          
          </div>
		
       
            
          </div>
          



         <div id="video">
           
           <iframe width="560" height="315" src="https://www.youtube.com/embed/tZNLWqH5flA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</iframe>
</div>


<div id="requisiti">

<h2>  Requisiti Principali   </h2>



<ul>

    <br>     <img src="Giga_Tesla5.png" alt="th12" > TH12+ </br>
    <br> <img src="cz.png" alt="caccanzaro" > No Catanzaresi (eccetto th15 full maxati) </br>
    <br>  <img src="calendario.png" alt="calendario" > Attivi ogni giorno </br>
    </div>

</ul>



    <div class="card" style="width: 18rem;">
        <img src="https://upload.wikimedia.org/wikipedia/it/archive/7/71/20220918213710%21Cosenza_Calcio_Since_2018.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>



   
<!-- Box per inviare email -->
<div class="contact-form">
    <h2>Contattaci</h2>
    <form action="mailto:imperialclan777@gmail.com">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Inserisci la tua email">
      <label for="message">Messaggio:</label>
      <textarea id="message" name="message" placeholder="Inserisci il tuo messaggio"></textarea>
      <button type="button" class="btn btn-danger">Invia</button>
    </form>
  </div>
  

<script src="scripts.js"></script>
 


</body>
</html>