<html>
  <head>
    <title>Regolamento</title>
	
	<link rel="stylesheet" href="IImperialSTILE.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  </head>
  <body>
  
  <header>
    
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">
  
          
        <img src="imperial-png.png" width="60" height="60" class="d-inline-block align-top" alt="logo-imperial" >
       
        <div class="text-center">
  
          Imperial
      </a>
  
      </div>
  
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Regolamento.html">Regolamento<span class="sr-only"> (Sei qui)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="storia.html">La Nostra Storia</a>
              </li>
          </ul>
      </div>
  </nav>


<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/*Stili per la barra di navigazione*/

</style>

</header>

<div id="regolamento">



</div>

<img src="piramide.png" alt="AruQ" align="right">       

<h2> Regole principali </h2>



<li class="cerchirosso"> La sovranità appartiene al capo e ai co-capi, l'opnione del capo può anche superare le forme e i limiti del regolamento. </li>

<li class="cerchirosso"> Nel clan è vietata gente immatura e che distrugge l'ambiente pacifico del clan. </li>

<li class="cerchirosso"> I giocatori dell'Imperial Clan non verranno giudicati in base al loro municipio e al loro livello, vengono considerati superiori coloro che hanno un titolo (anziano, co-capo e capo)  </li>



<h2> Regole War </h2>

<li class="cerchirosso">  Le direttive di guerra vengono emanate solo sal Capo e dai Co-Capi. </li>

<li class="cerchirosso"> Si RACCOMANDA di lasciare la letterina sul villaggio che si desidera attaccare. </li>

<li class="cerchirosso"> Verranno presi serissimi provvedimenti nei confronti di chi non attacca in war </li>



<h2>Regole Giochi del clan</h2>

<li class="cerchirosso"> Fare almeno 2000 punti. </li> 



<h2>Regole Capitale</h2>

<li class="cerchirosso">  Fare tutti e 5 gli attacchi (+ l'attacco bonus) durante il week-end </li>


</ul>



  </body>
</html>
